- layout: left
  company: Transunion
  link: transunion.com 
  job_title: Senior Application Architect
  dates: 2008 - Present
  quote: >
        Transunion is a credit bureau that has grown from a private, Chicago based US focused origination into a public company with a presence all over the world (and who’s stock price, since going public, has quadrupled).  
        My role currently entails leadership of the enterprise Application Development Community of Practice and managing the Analytics Devops team.
  description: | # this will include new lines to allow paragraphs
        During this transformation,  I grew from an individual contributor into a leader in the technology organization.    I’ve worked on projects in a variety of offices, such as Chicago, Austin, South Africa, Colombia, and others. 
        My day to day life in this role involves going to a lot of meetings and helping strong technical associates align their vision with one another, but I also do hands on work in python, shell, typescript, and a platform we use for development of back end data processing (both batch and transnational) applications called Ab Initio (imagine if SQL and C had a baby).   I’ve spoken at a conference or two, the last one being a conference in London on the topic of finding and growing talented application developers.  

    • Implementation of core data builds
    • Performance tuning production applications across a variety of use cases in a global organization, some of which process petabytes of data with tight SLA’s
    • Overseeing technology maturity road maps for back end and front end platforms
    • Contributing to architectural initiatives, such as cloud, containerization, migration to a CICD methodology, and others 
    • National and global community events (meet ups, training, vendor workshops, etc ) 
    • Creating and growing Application Development training  and governance programs
    • Leading our analytics “devops” team, which automates our analytics platforms such as mapr and kubernetes to support both product R&D as well as live fulfillment applications
    • Implementation for core credit data builds, address hygiene/cleansing/enriching, identity matching based on indicative factors, modeling frameworks to support scoring
    • Low latency transaction systems ( the credit report ) which implement matching, scoring, product build, and other features in sub 200 ms response times
    • Assistance with implementing a similar functionality of above transaction system via an entirely unique implementation (we came late to the party) in international office.
    • Development of continuous integration frameworks for internal applications
